# application-for-managing-promotions

./: README.md  pom.xml
src/main/java/Models/: Product.java  ProductRepository.java
src/main/java/ParsersData/: IParserStrategy.java  LidlParser.java  Parser.java
src/main/java/com/example/managingpromotions/: ManagingPromotionsApplication.java
src/main/java/com/example/managingpromotions/Models/: Product.java  ProductDTO.java  ProductRepository.java
src/main/java/com/example/managingpromotions/ParsersData/controllers/: ParserManageController.java
src/main/java/com/example/managingpromotions/ParsersData/services/: IParser.java  LidlParser.java
src/main/java/com/example/managingpromotions/api/filter/: ApiLoggingFilter.java  JsonRequestWrapper.java  JsonResponseWrapper.java
src/main/java/com/example/managingpromotions/api/intercept/: HeaderRequestInterceptor.java
src/main/java/com/example/managingpromotions/api/logger/: ApiLogger.java  ApiStore.java
src/main/java/com/example/managingpromotions/config/: Config.java  HttpClientConfig.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  OpenApi30Config.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SeleniumConfig.java
src/main/java/com/example/managingpromotions/controllers/: AccountController.java  GroceryListController.java  HelloController.java  LetterNewsletterController.java  LoginController.java  ParserManageController.java
src/main/java/com/example/managingpromotions/controllers/letterNewsletter/: LetterNewsletterController.java
src/main/java/com/example/managingpromotions/controllers/shop/: ShopController.java
src/main/java/com/example/managingpromotions/exception/: DataValidationException.java  ExternalApplicationException.java  GlobalExceptionHandler.java  NewsletterFetchProcessException.java  ResourceNotFoundException.java  StorageException.java  UserNotFoundException.java
src/main/java/com/example/managingpromotions/filters/: JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/com/example/managingpromotions/mapper/: GroceryListMapper.java  LetterNewsLetterMapper.java  LetterNewsletterMapper.java  ProductMapper.java  UserAppMapper.java
src/main/java/com/example/managingpromotions/model/: Authorities.java  CategoryDictionary.java  FavouriteProduct.java  GroceryElement.java  GroceryList.java  NewsletterFile.java  NewsletterFileRepository.java  Product.java  Shop.java  UserApp.java
src/main/java/com/example/managingpromotions/model/enums/: RoleUserEnum.java
src/main/java/com/example/managingpromotions/model/repository/: AuthoritiesRepository.java  GroceryElementRepository.java  GroceryListRepository.java  NewsletterFileRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/managingpromotions/models/: Authorities.java  CategoryDictionary.java  FavouriteProduct.java  GroceryElement.java  GroceryList.java  Ingredient.java  LoginCredentials.java  Product.java  ProductDTO.java  ProductRepository.java  Recipe.java  Shop.java  User.java  UserApp.java
src/main/java/com/example/managingpromotions/models/repository/: AuthoritiesRepository.java  GroceryElementRepository.java  GroceryListRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/managingpromotions/services/: AccountService.java  GroceryListService.java  IParser.java  LadyBirdParser.java  LidlParser.java  ShopService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/managingpromotions/services/newsletter/: LetterNewsLetter.java  LetterNewsLetterAbstract.java  LetterNewsLetterProperty.java  LetterNewsletterGroszekService.java  LetterNewsletterService.java  LetterNewsletterServiceEleclerc.java
src/main/java/com/example/managingpromotions/services/shopParser/: AuchanParser.java  CarrefourParser.java  EleclercParser.java  GroszekParser.java  IParser.java  LidlParser.java
src/main/java/com/example/managingpromotions/util/: ErrorResponseUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/contract/: v1.yaml
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/changelog/: category_dictionary.sql  changelog-master.xml  createTableNewsletterFile.sql  create_table_newsletter_file.sql  favourite_product.sql  grocery_element.sql  grocery_list.sql  grocery_list_add_column_is_processed.sql  grocery_list_modify_column_create_date_and_modify_date.sql  newsletter_file_add_column_start_date_and_end_date.sql  product.sql  product_delete_foreign_key_category_dictionary.sql  product_delete_foreign_key_shop_id_and_drop_table_shop.sql  products_add_grocery_element_id_column_and_set_foreign_key.sql  shop.sql  user.sql  user_app.sql
src/test/java/com/example/managingpromotions/: ManagingPromotionsApplicationTests.java
