
#configuration connection to Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/managing-promotions
spring.datasource.username=postgres
spring.datasource.password=krystek1007


#configuration JWT
jwt.expirationTime=3600000
jwt.secret=secret

#configuration liquidBase
spring.liquibase.change-log = classpath:liquibase/changelog/changelog-master.xml
spring.liquibase.enabled = true
